# SpringCloud

./: pom.xml
SpringCloud-api/: .project  pom.xml
SpringCloud-api/src/main/java/cn/mldn/hh/SpringCloud/service/: IDeptService.java
SpringCloud-api/src/main/java/cn/mldn/hh/SpringCloud/vo/: Dept.java
SpringCloud-api/src/test/java/cn/mldn/hh/SpringCloud/api/: AppTest.java
SpringCloud-consumer-80/: .project
SpringCloud-consumer-80/src/main/java/cn/mldn/microcloud/consumer/config/: RestConfig.java
SpringCloud-consumer-80/src/main/java/cn/mldn/microcloud/consumer/controller/: DeptController.java
SpringCloud-consumer-80/src/test/java/cn/mldn/hh/SpringCloud/consumer/: AppTest.java
SpringCloud-eureka-7001/: .project
SpringCloud-provider-dept-8001/: .project
SpringCloud-provider-dept-8001/src/main/java/cn/mldn/hh/springcloud/provider/: Dept8001_ProviderStart.java
SpringCloud-provider-dept-8001/src/main/java/cn/mldn/hh/springcloud/provider/dao/: IDeptDAO.java
SpringCloud-provider-dept-8001/src/main/java/cn/mldn/hh/springcloud/provider/rest/: DeptRest.java
SpringCloud-provider-dept-8001/src/main/java/cn/mldn/hh/springcloud/provider/service/impl/: DeptServiceImpl.java
SpringCloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud-provider-dept-8001/src/test/java/cn/mldn/hh/SpringCloud/provider/: AppTest.java
SpringCloud-security/: .project  pom.xml
SpringCloud-security/src/main/java/cn/mldn/hh/springcloud/provider/config/: WebSecurityConfig.java
